<!DOCTYPE html>
<html>
<title>ISEER Login</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="static/css/w3.css">
   <link rel="stylesheet" href="static/css/bootstrap.css">


<style>
body {
	font-family: Arial,Helvetica, sans-serif; background-image:url('static/images/Header.jpg'); }

form {
	border: 5px solid purple;
	width:50%;
	float: center;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: purple;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #blue;
}
.maincontainer{
	width:70%; margin: 0 auto;

}
.imgcontainer {
    text-align: center;
    margin: 15px 0 12px 0;

}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width:300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }


</style>
</head>
<body>

<h2>Intergrity Standard Employee Evaluation Report </h2>

<form Method="POST" Action="{{url_for('login')}}">
<div class = "maincontainer">
 <h2 style="text-align: center;">ISEER Login</h2>
 
  <div class="imgcontainer">
    <img src="static/images/login.jpg" alt="Avatar" class="avatar}}">
  </div>

  <div class="container">
    <label for="userid"><b>User ID</b></label>
    <input type="text" placeholder="Enter User ID" name="userid" required>

    <label for="pword"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:">
    <button type="button" class="cancelbtn">Cancel</button>
  </div>
  <div class="container" style="background-color:">
	<hr><h5 style="color: black;"><strong>Security Tips</strong></h5></hr> 
	<p style="font-size:70%; color: black;"><strong>Use Strong Passwords; Use complex passwords with numbers, punctuation,and upper and lower-case characters. Your password should be at least 8 characters long.</strong></p>
	
  </div>
  </div>
</form>

</body>
</html>
